DB_USER=root
DB_PASSWORD=ABCD
DB_HOST=localhost
DB_PORT=3306
DB_NAME=KEYRING

GOOGLE_CLIENT_ID=664556832566-r4ogrgom6r10fg3i6bkgljjcdunpcas2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/oauth2callback