* {
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: #ffffff;
  }

  #particles-js {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
  }

  .navbar {
    width: 95.3%;
    height: 70px;
    position: block;
    background-color: #222 ;
    opacity: 0.8;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  .title {
    color: black;
    padding-top: 3px;
    padding-left: 1px;
  }

  .start {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-radius: 50%;
    appearance: none;
  }

  .btn {
    height: 40px;
    margin: 5px;
    padding: 15px;
    border-radius: 50px;
    padding-top: 10px;
  }
  
  .main {
    width: 1000px;
    opacity: 1;
    background-color: #e1e0e0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin: auto;
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px 25px;
  }
  .row {
    display: flex;
    justify-content: end;
    margin-right: 50px;
    padding-top: 3px;
  }
  .chat_bot{
    position: fixed;
    z-index: 10;
    right: 30px;
    bottom: 60px;
  }
  
  
  .chat_bot .button {
    position: relative;
  }
  
  .chat_bot .button i {
    display: block;
  }
  
  .chat_bot button {    
    height: 40px;
    margin: -10px;
    margin-top: 5px;
    padding: 15px;
    border-radius: 50px;
    padding-top: 10px;
  }
  
  ul {
    padding-left: 20px;
  }
  
  .scrollable {
    margin-top: 20px;
    overflow-y: auto;
    height: 60vh;
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 20px;
  }
  
  a {
    /* color: white; */
    text-decoration: none;
    color: inherit;
  }

  .container {
    display: grid;
    grid-template-columns: 10fr 2fr;
    gap: 30px;
    border-radius: 10px;
    padding: 5px 5px;
    justify-content: space-evenly;
  }

  .container1 {
    width: 475 px;    
  }

  .container2 {
    width: 600px;
    display: flex;
    flex-direction: row;
    align-items: center;
    opacity: 0.9;
    background-color: rgb(225, 224, 224);
    display: grid;
    margin: auto;
    border-radius: 10px;
    margin-top: 20px;
    padding: 25px 30px;
    text-align: center;  

  }

  h1 {
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    padding-top: 6px;
  }

  .list-item-action {
    display: flex;
    padding-right: 1px;
    align-items: center;
    justify-content: sr;
    gap: 10px;
  }

  
  
  .btn-i {
    padding: 5px 15px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 8px;
}

  .setFile {
    overflow:hidden !important;
    text-overflow: ellipsis !important;
  }

  input[type="password"] {
    width: 90%;
    padding: 12px 16px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #fff;
    font-size: 16px;
    margin: 5% 5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  input[type="submit"] {
    width: 70%;
    padding: 10px;
    background-color: rgb(66,133,244);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
  }

  .logo-color {
    color: #fff;
  }